# product-core

./: build.gradle  pom.xml  settings.gradle
src/main/java/sn/isi/l3gl/core/productcore/: ProductCoreApplication.java
src/main/java/sn/isi/l3gl/core/productcore/entity/: Product.java
src/main/java/sn/isi/l3gl/core/productcore/repository/: .gitkeep  ProductRepository.java
src/main/java/sn/isi/l3gl/core/productcore/service/: ProductService.java
src/test/java/sn/isi/l3gl/core/productcore/: ProductCoreApplicationTests.java
src/test/resources/: application.properties
